# cp-java-parte2

./: README.md
cp4  - parte2/cp4/: pom.xml
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/controller/: ClienteController.java  FerramentaController.java  FornecedorController.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/dto/Cliente/: ClienteDto.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/dto/Ferramenta/: FerramentaDto.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/dto/fornecedor/: FornecedorDto.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/model/entities/: Cliente.java  Ferramentas.java  Fornecedor.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/repository/: ClienteRepository.java  FerramentaRepository.java  FornecedorRepository.java
cp4  - parte2/cp4/src/main/java/br/com/fiap/cp4/service/: ClienteService.java  FerramentaService.java  FornecedorService.java
cp4  - parte2/cp4/src/main/resources/: application.properties
cp4  - parte2/cp4/src/main/resources/static/css/: style.css
cp4  - parte2/cp4/src/main/resources/templates/: cliente_adicionar.html  cliente_editar.html  cliente_listar.html  ferramenta_adicionar.html  ferramenta_editar.html  ferramenta_listar.html  fornecedor_adicionar.html  fornecedor_editar.html  fornecedor_listar.html
